    @import url('https://fonts.googleapis.com/css2?family=Liter&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

    html, body {
        color: #fff;
        font-family: "Liter", serif;
        background-color: #1E1E1E;
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        min-height: 100vh;
        margin: 0; /* Remove margens padrão */
        overflow: hidden; /* Remove o scroll */
        height: 100vh; /* Garante que o conteúdo ocupe a tela inteira */
    }

    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .main-content button {
        color: #fff;
        background-color: rgb(255, 25, 25);
        border-radius: 8px;
        padding: 30px;
        font-weight: 700;
        font-size: 32px;
        height: 200px;
        width: 800px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .main-content button:hover {
        background-color: rgb(200, 0, 0);
    }

    .main-content button i {
        font-size: 50px;
        padding-right: 15px;
    }
    .payment-methods {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        width: 100%;
    }
    .cards{
        background-color: #333;
        padding: 20px;
        color: #fff;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .cards i {
        font-size: 24px;
    }
    /* Estilos para telas em modo portrait (1080x1920) */
    @media (max-width: 1080px) and (orientation: portrait) {
        .main-content button {
            width: 70vw; /* 90% da largura da tela */
            height: 200px; /* Altura reduzida */
            font-size: 32px; /* Tamanho da fonte reduzido */
        }

        .payment-methods {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 100%;
        }
    }

    /* Estilos para telas em modo landscape (1920x1080) */
    @media (min-width: 1081px) and (orientation: landscape) {
        .main-content button {
            width: 800px; /* Mantém a largura fixa */
            height: 200px; /* Mantém a altura fixa */
            font-size: 32px; /* Mantém o tamanho da fonte */
        }

    }